{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "properties",
      "schemaName": "public",
      "x": 496.30859375,
      "y": 12
    },
    {
      "name": "property_photos",
      "schemaName": "public",
      "x": 1085.52978515625,
      "y": 12
    },
    {
      "name": "clients",
      "schemaName": "public",
      "x": 496.30859375,
      "y": 699
    },
    {
      "name": "appointments",
      "schemaName": "public",
      "x": 1085.52978515625,
      "y": 314
    },
    {
      "name": "contracts",
      "schemaName": "public",
      "x": 1085.52978515625,
      "y": 712
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent_id"
      ],
      "secondTableName": "properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "property_photos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent_id"
      ],
      "secondTableName": "clients",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "appointments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "clients",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "client_id"
      ],
      "secondTableName": "appointments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent_id"
      ],
      "secondTableName": "appointments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "clients",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "client_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}